<%
	ERuby.import('init.txt')

	if $user.ok == 1
		if $cgi.param('from') != ""
			print $cgi.header("location" => $cgi.param('from'))
		else
			print $cgi.header("location" => "./")
		end
		exit
	end

	$navigation.add("Log In", "login.eruby")

	ERuby.import('head.txt')
%>

<form action="login.eruby" method="post">

	Username:<br>
	<input type="text" name="login_username" class="edit"><br>
	<br>

	Password:<br>
	<input type="password" name="login_password" class="edit"><br>
	<br>

	<input type="submit" value="Log Me In" class="button"><br>

</form>

<%
	ERuby.import('foot.txt')
%>