<%
	require "cgi"
	ERuby.import('cgi.txt')

	$cgi = CGI_Simple.new

	require "mysql"
	$db = Mysql.new('MYSQL-HOST', 'MYSQL-USERNAME', 'MYSQL-PASSWORD', 'MYSQL-DATABASE')

	class BreadcrumbItem
		def initialize(title, url)
			@title = title
			@url = url
		end

		def show
			puts "<a href=\"#{@url}\">#{@title}</a> &gt; "
		end

		def show_last
			puts @title
		end
	end

	class BreadcrumbTrail
		def initialize
			@items = []
		end

		def add(title, url)
			item = BreadcrumbItem.new(title, url)
			@items.push(item)
		end

		def show
			last = @items.pop
			for i in 0...@items.length
				@items[i].show
			end
			last.show_last
		end
	end

	class User
		attr_reader :ok, :info
		def initialize(username, password)

			#print "logging in: "+username+", password: "+password+"<br />\n"

			@ok = 0
			result = $db.query("SELECT * FROM forum_users WHERE username='#{$db.quote(username)}' AND password='#{$db.quote(password)}'")
			if result.num_rows == 1
				@ok = 1;
				@info = result.fetch_hash
			end
		end
	end

	#
	# do we have a *new* valid login?
	#

	test_user = User.new($cgi.getparam('login_username'), $cgi.getparam('login_password'))
	if test_user.ok == 1
		#print "ok!<br>"
		$cgi.setcookie('ruby_username', $cgi.param('login_username'))
		$cgi.setcookie('ruby_password', $cgi.param('login_password'))
	end

	if $logout == 1
		$logout = 0
		#print "fail!<br>"
		$cgi.setcookie('ruby_username', '')
		$cgi.setcookie('ruby_password', '')		
	end

	$navigation = BreadcrumbTrail.new
	$user = User.new($cgi.getcookie('ruby_username'), $cgi.getcookie('ruby_password'))


	$navigation.add("Home", "./")

%>