<html>
<head>
<script language="Javascript" src="scheme.js"></script>
<script language="Javascript">
<!--

if (scheme_cookie == 1){document.write('<link rel="stylesheet" href="scheme1.css" type="text/css" media="all">');}
if (scheme_cookie == 2){document.write('<link rel="stylesheet" href="scheme2.css" type="text/css" media="all">');}

//-->
</script>
</head>
<body>

<script language="Javascript">
<!--
if (scheme_cookie == 1){document.write('<img src="logo1.gif"><br>');}
if (scheme_cookie == 2){document.write('<img src="logo2.gif"><br>');}
//-->
</script>

Wooooo!<br>
<br>
<a href="Javascript:SetScheme(1);">Set scheme 1</a><br>
<a href="Javascript:SetScheme(2);">Set scheme 2</a><br>

</body>
</html>