<html>
<head>
<title>File Manager - Readme</title>
<style>

body {
	background-color: #ffffff;
	color: #000000;
	font-family: helvetica, arial, sans-serif;
	font-size: 12px;
	margin: 0px;
}

td {
	font-size: 12px;
}

form {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

.deletebox {
	background-color: #ffcccc;
	padding: 10px;
	border: 2px solid #cc9999;
}

.permsbox {
	background-color: #ffffcc;
	padding: 10px;
	border: 2px solid #cccc99;
}

.uploadbox {
	background-color: #ccccff;
	padding: 10px;
	border: 2px solid #9999cc;
}

.locationbox {
	border: 2px solid #cccccc;
	padding: 10px;	
}

.filebox {
	border: 2px solid #cccccc;
	border-top: 0px;
	padding: 10px;
}

h2 {
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-size: 18px;
}

input.edit {
	width: 300px;
}

#topbar {
	background-color: #9999cc;
	padding: 3px;
	font-weight: bold;
	color: #ffffff;
}

#mainbody {
	padding: 20px;
}

.footer {
	color: #666666;
	font-size: 11px;
	border-top: 1px solid #666666;
	padding-top: 8px;
}

</style>
</head>
<body>

<div id="topbar">File Manager</div>

<div id="mainbody">

	<h1>What Is It?</h1>

	<p>A file management tool for small to medium groups. A way for people to share or submit files.</p>

	<h1>Installation Instructions</h1>

	<ol>
		<li> Use schema.sql to create your database
		<li> Edit init.php to set your MySQL login details and some paths
		<li> Edit head.txt and foot.txt to look snazzy
		<li> Make sure the 'files' folder is writable by php
		<li> Edit .htaccess to password protect admin*.php
		<li> Profit!
	</ol>

	<h1>Screenshots</h1>

	<p>
		<b>User Pages</b>:
		<a href="images/grab1.png">1</a>,
		<a href="images/grab2.png">2</a>,
		<a href="images/grab3.png">3</a>,
		<a href="images/grab4.png">4</a>
	</p>

	<p>
		<b>Admin Pages</b>:
		<a href="images/grab5.png">5</a>,
		<a href="images/grab6.png">6</a>,
		<a href="images/grab7.png">7</a>,
		<a href="images/grab8.png">8</a>,
		<a href="images/grab9.png">9</a>,
		<a href="images/grab10.png">10</a>
	</p>

	<br>
	<div class="footer">&copy;2002-2004 Cal Henderson</div>
</div>

</body>
</html>
