<html>
	<head>
		<title>RSS Manip PHP 1.0</title>
		<style>
			p { margin-left: 40px; }
		</style>
	</head>
	<body bgcolor="#FAF7CC" text="#000000">

		<center>
			<h2>
				RSSmanip PHP 1.0<br>
				RSS to HTML, WML and HDML format
			</h2>
			<h3>
				by Cal Henderson<br>
				(based on <a href="http://www.tnl.net/how/RSS/ASP/RSSmanip/">RSSManip by Tristan Louis</a>)
			</h3>
		</center>

		<b>What is RSSmanip?</b>
		<p>RSSmanip is a set of scripts that allows a webmaster who already generates an <A HREF="http://www.egroups.com/files/rss-dev/specification.html">RSS 1.0</A> (or RSS 0.9) feed for their site to dynamically create HTML, HDML, and WML documents based on their RSS feed.</p>

		<b>Minimum Requirements</b>
		<p>
			These script should work fine on windows and unix platforms - anywhere that PHP/Pear can be installed. The scripts require the following:
			<ul>
				<li> <a href="http://www.php.net/">PHP 4</a>
				<li> <a href="http://pear.php.net/">Pear</a>
				<li> Pear module <a href="http://pear.php.net/package-info.php?package=XML_RSS">XML::RSS</a>
			</ul>
		</p>

		<b>What files are in rss_manip_php.zip?</b>
		<p>
			<ul>
				<li> html.php - Creates an HTML output of your RSS file
				<li> hdml.php - Creates an HDML output of your RSS file (for more on HDML, check out <a href="http://www.phone.com">http://www.phone.com</a>)
				<li> wml.php - Creates a WML output of your RSS file (for more on WML, check out <a href="http://www.wapforum.org">http://www.wapforum.org</a>)
				<li> config.txt - Script configuration file
				<li> readme.htm - This file
			</ul>
		</p>

		<b>Installation</b>
		<p>
			Installing those files is relatively easy. 
			<ul>
				<li> <a href="http://code.iamcal.com/php/rss_manip/rss_manip_php_1.0.zip">Download the source code here</a>.
				<li> Unzip files onto your harddisc
				<li> Open up config.txt in your favorite text editor and edit the url inside it to point to your own RSS feed
				<li> Upload the three .php files and the config.txt file to your webserver (they all need to be in the same folder)
				<li> That's it. You're up and running. 
			</ul>
		</p>

		<b>Copyright and final comments</b>
		<p>All files are copyright 2003 Cal Henderson.</p>
	</body>
</html>