1.1.5
	- fixed upload permissions
	- fixed the chrome paths and build system
	- allow settings dialog to open at it's natural size
	- allow bar to be toggled on and off view toolbar menu
	- removed status icon
 
1.1.4
	- got installation on SeaMonkey working
	- change layout of xpi to put jar in the chrome folder
	- moved main box into the toolbox as a toolbar

1.1.3
	- fixed background color of bar spacer

1.1.2
	- removed support XML for Moz and Netscape - install currently failing	

1.1.1
	- fixed path of jar in xpi file

1.0
	- first release
