
Things still todo
-----------------

   * Error conditions are handled badly, when they're handled at all
   * We should copy dragged files to a temp folder to avoid them being deleted out from under us
   * We should persist the photo queue between browser restarts
   * Styling of the hover state for the thin bar is awful
   * The main bar current has no good drag state / drop indicator
   * Settings dialog looks like ass on OSX - the headers don't render
   * 'Auto clear' option should explain that it doesn't delete the source file
   * Sometimes thumbnail generation hangs, blocking the thumb queue
   * Logout link should probably log you out of flickr too
   * 'Off' state graphic for scrolling arrows look like ass


Things that got done
--------------------

   * Drag and drop doesn't seem to work on OSX - no idea why
   * Need a preference for a toolbar button and to completely hide the bar when not in use (toolbar or status bar icon triggers the whole thing)
      * We just allow the bar to be fully hidden
   * Need a greyed-out version of the status icon from when the uploader is hidden
      * Icon got removed
