
#flickrBarSpacer {
	display: none;
	height: 10px;
	border-width: 1px 0 0 0;
	border-style: solid;
	-moz-border-top-colors: ThreeDHighlight;
	background-color: ThreeDFace;
}

#flickrBar {
	position: relative;
	display: none;
	height: 95px;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	-moz-border-top-colors: ThreeDShadow;
	-moz-border-left-colors: ThreeDShadow;
	-moz-border-right-colors: ThreeDHighlight;
	margin: 0;
	padding: 0;
	background-color: #ADADAD;
	background-image: url(chrome://flickrbar/skin/bar_bg.gif);
	background-repeat: repeat-x;
	overflow: hidden;
}

#leftArrow, #rightArrow {
	height: 52px;
	width: 22px;
	background-color: ThreeDFace;
	border-width: 1px;
	border-style: solid;
	-moz-border-top-colors: ThreeDHighlight;
	-moz-border-left-colors: ThreeDHighlight;
	-moz-border-right-colors: ThreeDShadow;
	-moz-border-bottom-colors: ThreeDShadow;
	cursor: pointer;
	background-repeat: no-repeat;
}

.buttonDown {
	-moz-border-top-colors: ThreeDFace !important;
	-moz-border-left-colors: ThreeDFace !important;
	-moz-border-right-colors: ThreeDFace !important;
	-moz-border-bottom-colors: ThreeDFace !important;
	background-position: 6px 40px !important;
}

#leftArrow {
	background-position: 5px 39px;
	background-image: url(chrome://flickrbar/skin/arrow_left.gif);
}

#rightArrow {
	background-position: 5px 39px;
	background-image: url(chrome://flickrbar/skin/arrow_right.gif);
}

#leftArrow.buttonDisabled {
	background-image: url(chrome://flickrbar/skin/arrow_left_off.gif);
	cursor: default;
}

#rightArrow.buttonDisabled {
	background-image: url(chrome://flickrbar/skin/arrow_right_off.gif);
	cursor: default;
}

#dropme {
	font-family: arial, helvectia, sans-serif;
	font-size: 50px;
	color: #cccccc;
	padding: 15px 0px 0px 6px;
	cursor: default;
}

#dragCursor {
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: lime;
	display: none;
}

#imageTray {
}

.innerThing {
	width: 80px;
	height: 30px;
	background-color: #ABD3FF;
	margin: 4px 5px;
	display: block;
}

.imageBorder {
	padding: 2px;
	background-color: #ABD3FF;
	margin: 4px 5px;
}

.imageFrame {
	position: relative;
	border: 1px solid #787878;
	padding: 3px;
	background-color: #ECECEC;
}

.imagePreview {
	border: 1px solid #787878;
	background-image: url(chrome://flickrbar/skin/loading.gif);
	background-position: center center;
	background-repeat: no-repeat;
	width: 72px;
	height: 72px;
}

.imageProgressFrame {
	position: absolute;
	display: none;
	left: 5px;
	top: 50px;
	width: 70px;
	height: 25px;
	background-color: #ffffff;
}

.imageProgressBar {
	position: absolute;
	left: 3px;
	top: 13px;
	width: 1px; /* 64px = 100% */
	height: 9px;
	background-color: #38A638;
}

.imageWaitBar {
	position: absolute;
	left: 3px;
	top: 13px;
	width: 64px;
	height: 9px;
	background-image: url(chrome://flickrbar/skin/wait.gif);
}

.imageProgressLabel {
	position: absolute;
	left: 3px;
	top: 0px;
	width: 64px;
	height: 9px;
	background-color: #ffffff;
	color: #000000;
	font: menu;
	font-size: 10px;
	text-align: center;
}

.imageQueueFrame {
	position: absolute;
	display: none;
	left: 5px;
	top: 61px;
	width: 70px;
	height: 14px;
	background-color: #ffffff;
}

.imageQueueLabel {
	position: absolute;
	left: 3px;
	top: 0px;
	width: 64px;
	height: 9px;
	background-color: #ffffff;
	color: #000000;
	font: menu;
	font-size: 10px;
	text-align: center;
}

.imageCover {
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 80px;
}

.imageCloseButton {
	display: none;
	position: absolute;
	left: 63px;
	top: 4px;
	width: 13px;
	height: 13px;
	background-image: url(chrome://flickrbar/skin/image_close.gif);
}

