<html>
<head>
<title>My Shop - Checkout</title>
<script src="basket.js"></script>
<script src="products.js"></script>
</head>
<body onload="document.getElementById('order_text').value = get_order_copy();">

<div style="background-color: #cccccc; padding: 3px; text-align: right;">
	<a href="products.htm">Continue Shopping</a>
</div>

<br>

This is as far as my demo goes, but the next step is pretty easy :)<br>
<br>

<form>
Order:<br>
<textarea name="order_text" id="order_text" wrap="virtual" cols="60" rows="10"></textarea>
</form>

</body>
</html>