<html>
<head>
<title>Simple Demo</title>
<script src="basket.js"></script>
<script src="products.js"></script>
</head>
<body onload="build_basket('basket', 'demo_checkout.htm');">

<a href="Javascript:add_item('item_0001', 1)">Add product 1</a><br>
<a href="Javascript:add_item('item_0002', 1)">Add product 2</a><br>
<a href="Javascript:add_item('item_0003', 1)">Add product 3</a><br>
<a href="Javascript:add_item('item_0004', 1)">Add product 4</a><br>
<br>

<div id="basket"></div>

</body>
</html>