
#navBarBody {
	margin: 0;
	padding: 2px 4px;
	font: menu;
	-moz-user-select: none;
	height: 20px;
	border-width: 1px 0 0 0;
	border-style: solid;
	-moz-border-top-colors: ThreeDHighlight;
	background-color: ThreeDFace;
}

#navBarLogo {
	float: left;
	font-weight: bold;
	color: #0063DC;
	cursor: default;
}

#navBarBody span.r {
	color: #FF0084;
}

#navBarLoading {
	display: block;
	cursor: default;
}

#navBarLoggedIn {
	display: none;
	cursor: default;
}

#navBarLoggedOut {
	display: none;
	cursor: default;
}

#navBarBody a:hover {
	text-decoration: underline;
}

#navBarBody a:focus {
	 -moz-outline: 0;
}

.navBarDropHover {
	background-color: blue !important;
	color: white !important;
}

.navBarDropHover a{
}

#middleNavUpload,
#middleNavClear,
#middleNavBoth {
	display: none;
}
