[servers]

n1_server=server_name_goes_here
n1_port=port_goes_here
n1_group=group_goes_here

n2_server=server_name_goes_here
n2_port=port_goes_here
n2_group=group_goes_here

[connections]

n1_group=group_to_connect_to_goes_here
n1_nick=nickname_for_this_group (optional)
n1_nickserv=nickserv_password_for_this_group (optional)
n1_chan_n1=#channels
n1_chan_n2=#to
n1_chan_n3=#join

n2_group=group_to_connect_to_goes_here
n2_nick=nickname_for_this_group (optional)
n2_nickserv=nickserv_password_for_this_group (optional)
n2_chan_n1=#channels
n2_chan_n2=#to
n2_chan_n3=#join
