alias custom_startup {
  //custom_add_servers
  //custom_connect_to_groups
}

alias custom_add_servers {
  ; add our custom list of servers to the server list :)
  var %i = 1
  //custom_get_server %i
  while (%svr_server) {
    var %desc = AUTO : %svr_group : %svr_server
    //server -a %svr_server -p %svr_port -g %svr_group -d %desc
    inc %i
    //custom_get_server %i
  }
}

alias custom_get_server {
  ; get a server entry ($1) from our ini file
  var %label_1 = n $+ $1 $+ _server
  var %label_2 = n $+ $1 $+ _port
  var %label_3 = n $+ $1 $+ _group
  %svr_server = $readini connections.txt servers %label_1
  %svr_port   = $readini connections.txt servers %label_2
  %svr_group  = $readini connections.txt servers %label_3
}

alias custom_connect_to_groups {
  ; connect to each connection in the list
  var %i = 1
  //custom_get_connection %i
  while (%cnt_group) {
    //custom_connect %cnt_group
    inc %i
    //custom_get_connection %i
  }
}

alias custom_get_connection {
  ; get a connection entry ($1) from our ini file
  var %label_1 = n $+ $1 $+ _group
  var %label_2 = n $+ $1 $+ _nick
  var %label_3 = n $+ $1 $+ _nickserv
  %cnt_group    = $readini connections.txt connections %label_1
  %cnt_nick     = $readini connections.txt connections %label_2
  %cnt_nickserv = $readini connections.txt connections %label_3
}

alias custom_get_connection_chan {
  ; get a connection channel entry ($1, $2) from our ini file
  var %label = n $+ $1 $+ _chan_n $+ $2
  %cnt_chan = $readini connections.txt connections %label
}


alias custom_connect {
  ; connect to the group in $1
  var %s = $scon(0)
  while (%s) {
    if ($scon(%s).status == connected) {
      var %svr = $scon(%s).server
      var %group = $server(%svr).group
      if (%group == $1) {
        ; we're already connected to a server in this group
        //return
      }
    }
    dec %s
  }
  //echo not connected to $1 - connecting now
  //server -m $1
}

alias custom_perform {
  var %i = 1
  //custom_get_connection %i
  while (%cnt_group) {
    if (%cnt_group == $server($server).group) {
      //custom_perform_id %i
    }
    inc %i
    //custom_get_connection %i
  }
  ; connect to any other servers here
  //custom_startup
}

alias custom_perform_id {
  //echo perform for connection $1
  //custom_get_connection $1

  ; do nick and nick serv
  if (%cnt_nick) {
    if (%cnt_nickserv) {
      //msg NickServ GHOST %cnt_nick %cnt_nickserv
    }
    //nick %cnt_nick
    if (%cnt_nickserv) {
      //msg NickServ IDENTIFY %cnt_nickserv
    }
  }

  ; do joins
  var %i = 1
  var %j = $1
  //custom_get_connection_chan %j %1
  while (%cnt_chan) {
    //join %cnt_chan
    inc %i
    //custom_get_connection_chan %j %i
  }



}
