<%
	ERuby.import('init.txt')

	forum_row = $db.query("SELECT * FROM forum_forums WHERE id=#{$cgi['forum']}").fetch_hash

	if $cgi.has_key? 'done'
		
		time = Time.new.to_i
		message = $db.quote($cgi['message'][0])
		subject = $db.quote($cgi['title'][0])

		$db.query("INSERT INTO forum_topics (forum_id, title, date_create, date_modified) VALUES (#{$cgi['forum']}, '#{subject}', #{time}, #{time})")
		topic_id = $db.insert_id
		$db.query("INSERT INTO forum_posts (forum_id, topic_id, date_create, message) VALUES (#{$cgi['forum']}, #{topic_id}, #{time}, '#{message}')")

		print $cgi.header("location" => "topic.eruby?id=#{topic_id}")
		exit
	end

	$navigation.add(forum_row['name'], "forum.eruby?id=#{$cgi['forum']}")
	$navigation.add("Add new topic", "newtopic.eruby")

	ERuby.import('head.txt')
%>

<form action="newtopic.eruby" method="post">
<input type="hidden" name="forum" value="<%=$cgi['forum']%>">
<input type="hidden" name="done" value="1">

	Title:<br>
	<input type="text" name="title" class="edit"><br>
	<br>

	Message:<br>
	<textarea name="message" wrap="virtual" class="edit"></textarea><br>
	<br>

	<input type="submit" value="Start My Topic" class="button"><br>

</form>

<%
	ERuby.import('foot.txt')
%>