
#outerBox {
}

#editBox {
	padding: 1em;
	-moz-border-radius: 8px;
	border: 1px solid;
	border-color: ThreeDShadow ThreeDHighlight ThreeDHighlight ThreeDShadow;
}

#imageBox {
	margin-right: 0.5em;
}

#controlBox {
	margin-left: 0.5em;
}

#buttonBox {
	padding: 1em 0 0 0;
}

#friendsCheck, #familyCheck {

	margin-left: 2em;
}

box, hbox, vbox {
}

#okButton {
	margin: 0 0 0 1em;
}

#cancelButton {
	margin: 0;
}

#previousButton {
	margin: 0 1em 0 0;
}

#nextButton {
	margin: 0;
}

#editTitle {
}

#editDescription {
	height: 10em;
}

#editTags {
}

#previewImage {
}
