Apples are worth a=1 and bananas b=2

I end with x2=4 apples and y2=5 bananas

Thus i have a total of p2=9
Worth a total of t2=14

p1 is the total number of fruits (x1 + y1)
t1 is the total value of fruits (equal to t2=14)

we know that initially:
         x1 = k(p1) (where k=0.6)
         x1 = k(x1 + y1)
         (1/k)x1 = x1 + y1
         ((1/k)-1)x1 - y1 = 0

some other things we know:
         x1(a) + y1(b) = t1
         x1(1) + y1(2) = 14

so now we just have some sim equations:
         x1((1/k)-1) - y1(1) = 0
         x1(a) + y1(b) = t1

let's flip the bottom row:
         x1((1/k)-1) - y1(1) = 0
         -x1(a) - y1(b) = -t1

and devide by b=2
         x1((1/k)-1) - y1 = 0
         x1(-a/b) - y1 = -t1/b

and join the two:
         -x1(a) - y1(b) + 14 = 0
         ...
         x1((1/k)-1) - y1 = x1(-a/b) - y1 + (t1/b)

then we can drop y1:
         x1((1/k)-1) = x1(-a/b) + (t1/b)

and reduce:
         x1((1/k)-1+(a/b)) = (t1/b)

and again:
         x1 = (t1/b) / ((1/k)-1+(a/b))

so:
         x1 = (14/2) / ((1/0.6)-1+(1/2))
         x1 = 6

and then we know that:
         x1(a) + y1(b) = t1
         6(1) + y1(2) = 14
         y1(2) = 14 - 6(1)
         y1 = (14 - 6(1)) / 2
         y1 = 4

so now we know:
         x1 = 6
         y1 = 4
