<html>
<head>
	<link rel="StyleSheet" href="main.css" type="text/css" />
	<link rel="alternate stylesheet" type="text/css" title="default" href="default.css" />
	<link rel="alternate stylesheet" type="text/css" title="hello"   href="hello.css"   />
	<link rel="alternate stylesheet" type="text/css" title="world"   href="world.css"   />
	<script src="styles.js"></script>
</head>
<body>

	<a href="#" onclick="setStyleSheet('default'); return false;" onkeypress="this.onclick();">default</a><br>
	<a href="#" onclick="setStyleSheet('hello'  ); return false;" onkeypress="this.onclick();">hello  </a><br>
	<a href="#" onclick="setStyleSheet('world'  ); return false;" onkeypress="this.onclick();">world  </a><br>

</body>
</html>